# MovieHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/movieflix/: MovieHub.kt
app/src/main/java/com/atech/movieflix/api/: MovieApi.kt  MoviesRepository.kt
app/src/main/java/com/atech/movieflix/data/: Movie.kt
app/src/main/java/com/atech/movieflix/module/: RetrofitModule.kt
app/src/main/java/com/atech/movieflix/ui/: SplashScreen.kt
app/src/main/java/com/atech/movieflix/ui/Fragment/DetailFragment/: DetailFragment.kt
app/src/main/java/com/atech/movieflix/ui/Fragment/HomeFragment/: HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt
app/src/main/java/com/atech/movieflix/ui/Fragment/SearchFragment/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/atech/movieflix/ui/MainActivity/: MainActivity.kt
app/src/main/java/com/atech/movieflix/utils/: DataState.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_favourite_24_dp.xml  ic_favourite_2765.xml  ic_movie.xml  ic_no_image.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  row_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
