// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        view_binding_version = "1.0.3"
        hilt_version = "2.38.1"
        nav_version = "2.3.5"
        google_service_version = "4.3.10"
        retrofit_version = "2.9.0"
        fragment_version = "1.3.6"
        glide_version = '4.12.0'
        lotti_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}